Breaking News Detection Results
Generated: "Unknown"
Total: 28/133 breaking news

1. গলার স্বর বসে গেলে করণীয়
   Source: Somoy TV
   Link: https://www.somoynews.tv/news/2025-12-14/x0xN6PwI
   Time: ২ মিনিটে পড়ুন

2. হাদির সর্বশেষ অবস্থা জানালেন চিকিৎসক
   Source: Somoy TV
   Link: https://www.somoynews.tv/news/2025-12-14/VySXLxKx
   Time: ১ মিনিটে পড়ুন

3. কুষ্টিয়া সীমান্তে জিরো লাইনে চলাচলে বিজিবির নিষেধাজ্ঞা
   Source: Somoy TV
   Link: https://www.somoynews.tv/news/2025-12-14/XTQUOLT4
   Time: ২ মিনিটে পড়ুন

4. হাদিকে গুলি: চাঁপাইনবাবগঞ্জ সীমান্তে বিজিবির সর্বোচ্চ সতর্কতা
   Source: Somoy TV
   Link: https://www.somoynews.tv/news/2025-12-14/yWRBV9EW
   Time: ২ মিনিটে পড়ুন

5. ঢাকা-৮ এ নির্বাচন সামনে রেখে প্রার্থীদের নিরাপত্তা উদ্বেগ
   Source: Independent TV
   Link: https://www.itvbd.com/country/dhaka/250471/ঢাকা-৮-এ-নির্বাচন-সামনে-রেখে-প্রার্থীদের-নিরাপত্তা
   Time: ১৬ মিনিট আগে

6. অগ্নিকাণ্ডে ক্ষয়ক্ষতি হলেও হতাহতের ঘটনা হয়নি সাভারে
   Source: Independent TV
   Link: https://www.itvbd.com/country/dhaka/250472/অগ্নিকাণ্ডে-ক্ষয়ক্ষতি-হলেও-হতাহতের-ঘটনা-হয়নি
   Time: ১৩ মিনিট আগে

7. শিশু ধর্ষণের ঘটনায় এক যুবককে গণধোলাই দিয়ে পুলিশে সোপর্দ
   Source: Independent TV
   Link: https://www.itvbd.com/country/dhaka/250474/শিশু-ধর্ষণের-ঘটনায়-এক-যুবককে-গণধোলাই-দিয়ে-পুলিশে
   Time: ৪ মিনিট আগে

8. মেসির অনুষ্ঠান ঘিরে বিশৃঙ্খলা, মমতার গ্রেফতার দাবি
   Source: Somoy TV
   Link: https://www.somoynews.tv/news/2025-12-14/NKBuAB4W
   Time: ২ মিনিটে পড়ুন

9. আ.লীগের মশাল মিছিলের পরেই নেত্রকোনার তিন স্থানে রহস্যজনক আগুন, পুড়ে ২৯ ছাগলের মৃত্যু
   Source: Somoy TV
   Link: https://www.somoynews.tv/news/2025-12-14/03ZK9yRu
   Time: ২ মিনিটে পড়ুন

10. নির্বাচন বানচাল ও অভ্যুত্থানকে নস্যাৎ করতেই টার্গেট কিলিং হচ্ছে: নাহিদ
   Source: Somoy TV
   Link: https://www.somoynews.tv/news/2025-12-14/T1N4MYKJ
   Time: ২ মিনিটে পড়ুন

11. জুলাই রেবেলস সদস্যের ওপর হামলায় জড়িত ২ জন গ্রেফতার
   Source: Somoy TV
   Link: https://www.somoynews.tv/news/2025-12-14/0LuEJDL8
   Time: ১ মিনিটে পড়ুন

12. নির্বাচন ঘিরে ভীতিকর পরিস্থিতি সৃষ্টির অপতৎপরতা চলছে: রিজওয়ানা হাসান
   Source: Jamuna TV
   Link: https://jamuna.tv/national/648105
   Time: ২৯ মিনিট আগে

13. খাগড়াছড়িতে কার্যক্রম নিষিদ্ধ আওয়ামী লীগের ৩ নেতা আটক
   Source: Independent TV
   Link: https://www.itvbd.com/country/chittagong/250464/খাগড়াছড়িতে-কার্যক্রম-নিষিদ্ধ-আওয়ামী-লীগের-৩-নেতা
   Time: ৩ মিনিট আগে

14. খুলনায় গোপন অস্ত্র কারখানায় হানা, সরঞ্জামসহ গ্রেপ্তার ৩ জন
   Source: Independent TV
   Link: https://www.itvbd.com/country/khulna/250459/খুলনায়-গোপন-অস্ত্র-কারখানায়-হানা-সরঞ্জামসহ
   Time: ৪৫ মিনিট আগে

15. হাদির ওপর হামলা: চাঁপাইনবাবগঞ্জ সীমান্তমুখী সব যানবাহনে তল্লাশি
   Source: Independent TV
   Link: https://www.itvbd.com/country/rajshahi/250462/হাদির-ওপর-হামলা-চাঁপাইনবাবগঞ্জ-সীমান্তমুখী-সব
   Time: ৯ মিনিট আগে

16. সামনে আরও হত্যাকাণ্ড ঘটতে পারে: মির্জা ফখরুল
   Source: Somoy TV
   Link: https://www.somoynews.tv/news/2025-12-14/15uHQyDy
   Time: ১ মিনিটে পড়ুন

17. ঝলমলে রোদেও ৯ ডিগ্রির ঘরে পঞ্চগড়ের তাপমাত্রা
   Source: Somoy TV
   Link: https://www.somoynews.tv/news/2025-12-14/OJTONXYB
   Time: ২ মিনিটে পড়ুন

18. আকাশে ওড়ার পরই ইঞ্জিনে আগুন, যুক্তরাষ্ট্রে বিমানের জরুরি অবতরণ
   Source: Somoy TV
   Link: https://www.somoynews.tv/news/2025-12-14/Y4s9G9Z0
   Time: ১ মিনিটে পড়ুন

19. হাদির ওপর হামলা: যে কারণে সন্দেহের তীর হান্নানের দিকে
   Source: Somoy TV
   Link: https://www.somoynews.tv/news/2025-12-14/WPuwXx0Q
   Time: ২ মিনিটে পড়ুন

20. ইউক্রেনের বিদ্যুৎ ও জ্বালানি স্থাপনায় রুশ হামলা
   Source: Jamuna TV
   Link: https://jamuna.tv/international/648102
   Time: ৫৩ মিনিট আগে

21. সচিবালয়ের ভেতর বিক্ষোভ, কর্মচারী পরিষদের সভাপতিসহ আটক ৪
   Source: Independent TV
   Link: https://www.itvbd.com/country/dhaka/250261/সচিবালয়ের-ভেতর-বিক্ষোভ-কর্মচারী-পরিষদের-সভাপতিসহ
   Time: ১ মিনিট আগে

22. মহান বিজয় দিবস উদযাপন উপলক্ষে নির্দেশনা
   Source: Somoy TV
   Link: https://www.somoynews.tv/news/2025-12-11/V0MUR2Z0
   Time: ২ মিনিটে পড়ুন

23. বিসিবি প্রাঙ্গণে আসিফ-ফারুকের বিরুদ্ধে বিক্ষোভ
   Source: Somoy TV
   Link: https://www.somoynews.tv/news/2025-12-11/yzOZPDWB
   Time: ১ মিনিটে পড়ুন

24. সেই ‘এক মোবাইল নম্বরেই’ মা-মেয়ে হত্যার রহস্য ভেদ!
   Source: Somoy TV
   Link: https://www.somoynews.tv/news/2025-12-11/wYLBSMW5
   Time: ৩ মিনিটে পড়ুন

25. ডেঙ্গুর মারণ থাবায় আরও ৩ মৃত্যু
   Source: Somoy TV
   Link: https://www.somoynews.tv/news/2025-12-11/KLN0PZG7
   Time: ১ মিনিটে পড়ুন

26. অরুণাচলে শ্রমিকবাহী ট্রাক খাদে, বহু হতাহত
   Source: Somoy TV
   Link: https://www.somoynews.tv/news/2025-12-11/Ww3DLWOB
   Time: ১ মিনিটে পড়ুন

27. উপকূলীয় বাগেরহাটের নানা সংকট নিরসনে নাগরিক সংলাপ
   Source: Somoy TV
   Link: https://www.somoynews.tv/news/2025-12-11/HFPWQXKz
   Time: ১ মিনিটে পড়ুন

28. অনৈতিকভাবে ফ্ল্যাট গ্রহণ: টিউলিপের বিরুদ্ধে চার্জশিট দিচ্ছে দুদক
   Source: Somoy TV
   Link: https://www.somoynews.tv/news/2025-12-11/KAPz21I6
   Time: ২ মিনিটে পড়ুন

